<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/base_mode" android:title="@string/base_mode"
        android:orderInCategory="80" app:showAsAction="never" />
    <item android:id="@+id/adv_mode" android:title="@string/adv_mode"
        android:orderInCategory="90" app:showAsAction="never" />
</menu>
